INDEX NOMINUM ET ΒΕΗΙ

Ἀγις Lacedaemoniorum rex (Ι, 34). ἈρκαδειΤΙιεΙιειιίς]

y αγοροὶ Ι, 32; χαλκοῦν δυ οἰγορῐἸ conseruati, 18

ἱστάναι Ι, 43, 101. liberantur 73.

’Auguror Ι,ὃ 36, 45. Πολιάς 64. ἦ οίὶδρφ Ἀρμαδίουγ
εός 9. .
Ἀθῆναι ΙΙ, 25. Ἀθηναῖοι passim Ἀρπαλος Ι, 1,4, 15,

γράψαι Ἀθηναῖον εἶναι Ι, 43 sq. ΙΙ, 4, 5, ΙΙΙ, Ι, 2.
οζικριξτιολις Ι, 37, 96; ΙΙ, 24. Ἀρτεμις Βραυρωνί
³1111}‹1'11114211⁸Macedonum rex Ι, 20, ἕδέγὲῖθνδοίδδῖιβιδλλδοςε

34, 68, 70, 82, 89, 94, 103. Αρχῖνος proditionis
κρίσις ἡ ὑπὲρ Ἁλιρροθίου Ι, 87. ἄστυ Ι, 69, 96.
ξίροι οἱ είς Ἄμφισσαν συλλεγέντες ἴστυλοςΙἈρκάδωνι

,74. ’ττικ’ 89.
Ἀντίπατρος Macedo Ι, 18, 28. Ἀφιδνλιῖδς Ι, 23.
Ἀντιφῶν civis, supplicio affectus Ἀχαιοί Lacedaemon

1, 63, ci. Dein. ΧΙΙΙΙΙ, 132. , βάρβαρος ΡειςεεΙ
ἀραί αἱ ἐν τῇ πόλει γινόμεναι Ι, nes Ι, 24.

46 sq.; ΙΙ, 16. τὴν βλάβην διπλῆν
Ἀρειος πάγος Ι, 47. ἡδξ Ἀρ. ιτ. βουλὴ Atheniensiuu

βουλή Ι, 1, 3, 11, 15, 45, 50, 53, Γόργιππος Ponii rr

57, 62, 82, 106; ΙΙ, Ι, 19; ΙΙΙ, 1, δεσμωτήριον ΙΙ, 2,4

7,18. μερίς ἡ ἐξ Ἀρ. ιτ. Ι, 56. δημαγωγός Ι, 1, 10,

τὸ ἐν Ἀρ. ιτ. συνέδριον Ι, 112; Δημαδης l, Ι, 11, 4!

ΙΙΙ, Ι. οἱ φεύγοντες ἐξ Ἀρ. ιτ. Ι, ΙΙ, 15.

44. δημεύειν τὴν οὐσία
Ἀρεοπαγίτης Ι, 5, 51, 53; ΙΙ, 7. Δημοσθένης Ι pass
Ἀρης Ι, 87. δικαστήρια Π, 13,
Ἄρθμιος Πυθώνακτος Ζελείτης ab dicum cs. 1, 52, 1

Atheniensibus (Themistocle ro- τῆς διοικήσεως ὀκτι

ganto) proscribitur ΙΙ, 24, ci. Deru. διόμνυσθαι Ι, 47.

ΙΙΙ, 41. Δίφιλος Ι, 43, cf. Ι
Ἀρίσταρχος caedis reus 1, 30, 47, iud. 11.

cf. Dem. xxi, 104 sq. (δοκιμασία) Π, iuli
Ἀριστείδης sociorum tributa oolli— καί τῶν στρατηγ

git Ι, 37. Δωδώνη Ι, 78.
Ἀριστογείτονος ἀπόγονοι Ι, 101. δωροδοκία είδοῖιρα]
>Aucusoyssclc'uor222 Cydimachi f.11pas- 1τμῖν δωροδοκούντ

siim ,1. ,17.
Ἀριστοφῶν Timothei accusator εἰσαγγελία Ι, 52, 94

n (I, 14), ΙΙΙ, 17. εἰσφορά Ι, 69 sq.

 

