52

Ὁριέσθτρς in Areopago absolvitur
u 5 ο· ι ο
⁰t‘lllllllllll ἶ’111ἐ.1111.111,1ῗ

Ι

ὅ ἐπὶ τῷ {gaggam 1, 62.

ὀφείλειν τῳ ημσσίρ) 11,2,13.
Ha mnidrPnhrexl 43
Πάλρφιλσςηςίνίἒ 1, 43. v ⁸
παρανόμων γραφή 1,100; 11, 12.
Πειραιεύς 1,36,69;,111, 1.
Πελλή ορρ. Achaicum 1, 23.
1111λ11111ναςσο11ὺ81141181112ξ·111 11
memetipsam l‚’56‚ 'ct l'lyp: iu 11εωῖ
ir, Vl. col. xle, 16.
Πέρσαι 1,10, 18, 32, cf. Μῆδοι.
Πολύευκτος Κυδαντίδης reus 1, 58.
Πολύευκτος (Sphettius) Demostheni
amicus l, 100.
(Πόντος) regnum Bosporanum 1, 43.
Ποσειδῶν cum Marte litigat l, 81,
Ποτίδαια aTimotheo capta 1, 14;
aegilam} Demosthenis 1, 121680,
82, Macedonum 1, 18, 28, The·
banorum 1, 20.
προεδρία τῶν πρυτάνεων 11, 13.
πρόξενοι Atheniensium 1, 45..
lHttf‘l?lttllll3’2at‘⁸²'“‘⁰l ¹’
Πρὶ ξενος Thebanus mercenariorum
ivdalltzvkaqssslqr σίτησις 1, 43,101.
πρυτανεις 11, 13.
HaidvuaTimotheocaptal,14;lll,17.
Πυθομλῆς civis 1, 52 N.
scruturrrrfms
Σαμος aTimotheo capla 1,14; 111, ·
lugbeus Ponti rex l, 43.
σεμναί θεαί 1, 41, 64, 81.
Σκύθης de Demosthene usurpatum
oalptilrp5galur‘p cv ἀκροπόλει 11, 24 sq.
Στρατοκλῆς Demosthenis accusator
Το11ρ11ισ21έειλρς Chalcidensis 1, 44.
τίμημα poenae constitutum ab ac-

tubex NOMINUM ET RERUM.

cusatore 11, 12. ab iudicibus 1,
14; 11, 12; 111,5,11, 11. a reo
1,1; 111, 2. lege 1, 6ος 11, 11.

Τιμόθεοις Cononis filius 1,14,16,

alicha tr 1, aa.

Τιμόλαος Thebanus 1,14.

περί τῶν τριηράρχων νόμος 1, 42.

(Φείδιππος) civis 1, 43.

Φείδων civis 1, 43. ’

Φίλιππος Macedonum rex 1‚24, 28,

chamut} ἳοοίεοίοι Ath. lll passim.

Φιλοκράτης δημαγωγός 1, 28.

Φορμίσιος civis 1, 38, cl. Dionys
de Lysia iud. 32.

Φορμίων a Demosthene defensus
l, 111, cl. Dem. xxxvl.

Φυλὴ a Thrasybulo capta 1, 25. .

Χαβρίας apud Naxum victor 1,15.

Χαιρίριλσς civis 1, 43.

Χαιρωνεια 1, 12, 18, 80, 96.

Χαρίδημος civis a Persarum rege
interficitur 1, 32, custodiimus.

Χῖοι 1, 14; 111, 11.

ψήφισμα Thebanorum de Athenien·
sium exulibus 1, 25, 21.

ψ. Cephali, ut Athenienses Theba·
nis auxilium terrent 1, 39.

ομ. de Timothei honoribus 1,16.

ομ. Philocratis de pace eum Philippo
iacienda 1, 28.

ψ. Demosthenis post pugnam apud
Chaeroneam commissam 1, 18 sq.

ιμ Demosthenis de quaestione qua·
damah Areopago instituenda 1
fflffifflm

p, Demosthenis de Harpali pecunia
in arce deponenda 1, 68, 10, 811.

ομ ut impune ferrent, qui ecunlan
{acceptam ab Harpalo re dicissent

Ain.

ψ. Demosthenis, Philoclis, aliorum,
quo quaestio de pecunia Harpe·
lica Areopago mandatur 1, 4, 8,
fflsq„ 64, disq„ 86, 108; 11, ”l

ψ. ιη’ἰι] iudicium deducerentur, quse
Areopagitae indicassent 11, 20. ¹

--—-.--—

Lipsias, tgpla l.B.liirschlslhi.

 

